m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jstine/HSCA_S24/SV/silly
T_opt
Z2 !s110 1718047865
V58AlZSCSJSoFm9<[>AVEC2
04 2 4 work tb fast 0
=1-000ae431a4f1-66675479-c9566-51075
R0
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vsilly
Z4 2silly.sv|silly_tb.sv
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R2
!i10b 1
!s100 CzjTOfNmLRRMkTWo`:5TJ1
Ic_O6Q1TjiISMhgiFRWacC3
S1
R1
Z6 w1713678478
8silly.sv
Fsilly.sv
!i122 0
L0 1 5
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2023.3;77
r1
!s85 0
31
Z9 !s108 1718047865.000000
Z10 !s107 silly_tb.sv|silly.sv|
Z11 !s90 silly.sv|silly_tb.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vtb
R4
R5
R2
!i10b 1
!s100 NU6<NFB3O?8A0TM4l]?853
IG_T@?hXD2Gmc5a5hJLCI13
S1
R1
R6
8silly_tb.sv
Fsilly_tb.sv
!i122 0
L0 2 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
